application/CartPage.xaml

<Page x:Class="application.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF6A00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4500"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CC3E00"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OrderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#752102"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#752102"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer Margin="0,10" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,20" Grid.Row="0">
                    <ItemsControl x:Name="BasketElementsList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" Padding="10"  
                                        BorderBrush="#FF6A00" BorderThickness="2" 
                                        CornerRadius="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImagePath}"
                                               Width="300" Height="300" 
                                               Stretch="UniformToFill"
                                               Grid.Row="0"/>
                                        <TextBlock Text="{Binding ElementName}" 
                                                   Foreground="White" 
                                                   Margin="0,5,0,0" 
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="1"/>
                                        <TextBlock Text="{Binding ElementPrice, StringFormat='Цена: {0} руб.'}" 
                                                   Foreground="White" 
                                                   Margin="0,5,0,0" 
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="2"/>
                                        <Button Content="Убрать из корзины" 
                                                Grid.Row="3" 
                                                Width="200" 
                                                Height="50" 
                                                Style="{StaticResource RemoveButtonStyle}"
                                                Click="RemoveFromBasket"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button Content="Сделать заказ" 
                        Width="400" 
                        Height="60" 
                        Style="{StaticResource OrderButtonStyle}" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,20,0,0"
                        Grid.Row="1"
                        Click="MakeOrderButton_Click"/>
        </Grid>
    </ScrollViewer>
</Page>