application/CustomMessageBox.xaml

<Window x:Class="application.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сообщение" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <RadialGradientBrush x:Key="WindowGradient" GradientOrigin="0.0,0.0">
            <GradientStop Color="#534354" Offset="0.2" />
            <GradientStop Color="#1c171c" Offset="1.0" />
        </RadialGradientBrush>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6A00" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4A00" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="{StaticResource WindowGradient}" Padding="20">
        <StackPanel>
            <TextBlock x:Name="MessageTextBlock" 
                       Foreground="White" 
                       FontSize="16" 
                       TextWrapping="Wrap" 
                       Margin="0,0,0,20"/>
            <Button Content="ОК" 
                    Background="#FF6A00" 
                    Foreground="White" 
                    Padding="10" 
                    Click="OkButton_Click"
                    Cursor="Hand"/>
        </StackPanel>
    </Border>
</Window>