application/EditWindow.xaml

<Window x:Class="application.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">
    <Window.Resources>
        <RadialGradientBrush x:Key="WindowGradient" GradientOrigin="0.0,0.0">
            <GradientStop Color="#534354" Offset="0.2" />
            <GradientStop Color="#1c171c" Offset="1.0" />
        </RadialGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource WindowGradient}">
        <StackPanel>
            <TextBlock Text="Название" Foreground="White"/>
            <TextBox x:Name="NameTextBox" Background="#2c2a2c" Foreground="White" TextChanged="StringTextBox_Changed"/>

            <TextBlock Text="Цена" Foreground="White" Margin="0,10,0,0"/>
            <TextBox x:Name="PriceTextBox" Background="#2c2a2c" Foreground="White" TextChanged="NumberTextBox_Changed"/>

            <TextBlock Text="Изображение" Foreground="White" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Image" Width="100" Height="100" Margin="0,0,10,0"/>
                <Button Content="Загрузить изображение" Foreground="White" Background="#2c2a2c" Click="LoadImageButton_Click"/>
                <Button Content="Удалить изображение" Foreground="White" Background="#2c2a2c" Click="RemoveImageButton_Click" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Сохранить" Foreground="White" Background="#FF6A00" Click="SaveButton_Click"/>
                <Button Content="Выйти" Foreground="White" Background="#FF6A00" Click="CancelButton_Click" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>