application/HomePage.xaml

<Page x:Class="application.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <Style x:Key="ArrowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="#FF6A00"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF6A00" BorderThickness="10" CornerRadius="30">
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Почему ВЫ должны выбрать именно НАС?" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               Margin="0,0,0,10"/>
                    <TextBlock Text="Мы предлагаем не только высококачественные товары, но и исключительный сервис, который делает нас лидерами в отрасли." 
                               Foreground="White" 
                               TextWrapping="Wrap" 
                               Width="500" 
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Наша команда профессионалов всегда готова помочь вам с выбором и предложить индивидуальные решения, соответствующие вашим потребностям." 
                               Foreground="White" 
                               TextWrapping="Wrap" 
                               Width="500" 
                               Margin="0,0,0,5"/>
                    <TextBlock Text="Мы гордимся тем, что наши клиенты остаются довольны, и это подтверждается многочисленными положительными отзывами." 
                               Foreground="White" 
                               TextWrapping="Wrap" 
                               Width="500"/>
                    <TextBlock Text="С нами вы получаете гарантии качества, доступные цены и широкий ассортимент товаров, которые удовлетворят даже самых взыскательных покупателей." 
                               Foreground="White" 
                               TextWrapping="Wrap" 
                               Width="500"/>
                </StackPanel>
            </Border>
            <Grid x:Name="ImageContainer" Width="900" Height="700" HorizontalAlignment="Center" Grid.Column="1">
                <Border Margin="50,0,0,0" CornerRadius="10" BorderBrush="#FF6A00" BorderThickness="10" Background="#1c171c">
                    <Grid>
                        <Image x:Name="MainImage" Stretch="UniformToFill"/>
                        <Button x:Name="PrevButton" Style="{StaticResource ArrowButtonStyle}" Click="PrevButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <TextBlock Text="&#10094;"/>
                        </Button>
                        <Button x:Name="NextButton" Style="{StaticResource ArrowButtonStyle}" Click="NextButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="&#10095;"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>