application/HomeWindow.xaml

<Window x:Class="application.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application"
        mc:Ignorable="d"

        Topmost="True"
        Title="ComputerShop.exe"
        Background="#1c171c">
    <Window.Resources>
        <RadialGradientBrush x:Key="WindowGradient" GradientOrigin="0.0,0.0">
            <GradientStop Color="#534354" Offset="0.2" />
            <GradientStop Color="#1c171c" Offset="1.0" />
        </RadialGradientBrush>
        <Style x:Key="TabButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#444" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6A00" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4A00" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Хедер -->
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#534354" Offset="0.0"/>
                    <GradientStop Color="#1c171c" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Логотип -->
            <Image Source="Resources/icons/logo.png" Height="40" Margin="10" VerticalAlignment="Center" Grid.Column="0" MouseDown="HomePageButton_Click"/>

            <!-- Вкладки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button Style="{StaticResource TabButtonStyle}" Content="Услуги" Margin="10" Click="ServicesButton_Click"/>
                <Button Style="{StaticResource TabButtonStyle}" Content="Товары" Margin="10" Click="ProductsButton_Click"/>
                <Button Style="{StaticResource TabButtonStyle}" Content="Мастеры" Margin="10" Click="MastersButton_Click"/>
            </StackPanel>

            <!-- Иконки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Grid.Column="2">
                <Button Width="40" Height="40" Background="Transparent" BorderThickness="0" Click="PersonalAccountButton_Click">
                    <Image Source="Resources/icons/person.png" Stretch="Uniform"/>
                </Button>
                <Button Width="40" Height="40" Background="Transparent" Margin="0,0,15,0" BorderThickness="0" Click="CartButton_Click">
                    <Image Source="Resources/icons/shopping_cart.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>