application/MastersPage.xaml

<Page x:Class="application.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:application"
      Title="MastersPage">
    <ScrollViewer Margin="0,10" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                <Button Content="Зарегистрировать мастера"
                        Width="150"
                        Background="#FF6A00" Foreground="White" 
                        Margin="10"
                        Click="AddMasterButton_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ItemsControl x:Name="MastersList" HorizontalAlignment="Center" ItemsSource="{Binding Masters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10"  
                                    BorderBrush="#FF6A00" BorderThickness="2" 
                                    CornerRadius="5" Background="Transparent">
                                <StackPanel HorizontalAlignment="Center">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Редактировать"
                                                    Width="150"
                                                    Height="30"
                                                    Background="#FF6A00" Foreground="White" 
                                                    Margin="10"
                                                    CommandParameter="{Binding}"
                                                    Click="EditMasterButton_Click"/>
                                            <Button Content="Удалить мастера"
                                                    Width="150"
                                                    Height="30"
                                                    Background="#FF6A00" Foreground="White" 
                                                    Margin="10"
                                                    CommandParameter="{Binding}"
                                                    Click="RemoveMasterButton_Click"/>
                                        </StackPanel>
                                        <Image Source="{Binding ImagePath}" 
                                           Width="300" Height="300" 
                                           Stretch="UniformToFill"/>
                                    </Grid>
                                    <TextBlock Foreground="White" 
                                               FontWeight="Bold" 
                                               Margin="0,5,0,0" 
                                               HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="SecondName" />
                                                <Binding Path="FirstName" />
                                                <Binding Path="SurName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding WorkExperience}" 
                                               Foreground="Gray" 
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="Услуги:" 
                                               Foreground="White" 
                                               FontWeight="Bold" 
                                               Margin="0,5,0,0" 
                                               HorizontalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding Masters_Services}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Services_.ServiceName}" 
                                                           Foreground="White" 
                                                           HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>