application/OrdersLogPage.xaml

<Page x:Class="application.OrdersLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersLogPage"
      Loaded="Page_Loaded">

    <Grid>
        <DataGrid x:Name="OrdersDataGrid" 
                  AutoGenerateColumns="False" 
                  Width="600" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  IsReadOnly="True" 
                  CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Заказа" Binding="{Binding ID}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Элементы корзины" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="BasketElementsComboBox"
                                      ItemsSource="{Binding BasketElements}"
                                      DisplayMemberPath="ElementName"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientFullName}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>