application/ProductsPage.xaml

<Page x:Class="application.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:application"
      Title="ProductsPage"
      Loaded="PageLoaded">
    <ScrollViewer Margin="0,10" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Grid x:Name="ProductNameField" GotFocus="Field_GotFocus" LostFocus="Field_LostFocus">
                        <TextBox x:Name="ProductNameTextBox" Width="200"  
                                Background="#2c2a2c" Foreground="White"/>
                        <TextBlock x:Name="ProductNameFieldPlaceHolder" Text="Название товара" 
                                   Foreground="Gray" 
                                   VerticalAlignment="Center" 
                                   Margin="5,0,0,0" 
                                   IsHitTestVisible="False"/>
                    </Grid>
                    <Grid x:Name="ProductPriceField" Margin="10,0,0,0" GotFocus="Field_GotFocus" LostFocus="Field_LostFocus">
                        <TextBox x:Name="ProductPriceTextBox" Width="100" 
                                 Background="#2c2a2c" Foreground="White" Margin="0,0,0,0"/>
                        <TextBlock x:Name="ProductPriceFieldPlaceHolder" Text="Цена" 
                                   Foreground="Gray" 
                                   VerticalAlignment="Center" 
                                   IsHitTestVisible="False"
                                   Margin="5,0,0,0"/>
                    </Grid>
                    <Button Content="Добавить товар" 
                            Background="#FF6A00" Foreground="White" 
                            Click="AddProductButton_Click" Margin="10,0,0,0"/>
                </StackPanel>

                <ItemsControl x:Name="ProductsList" ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10"  
                                    BorderBrush="#FF6A00" BorderThickness="2" 
                                    CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ImagePath}"
                                           Width="300" Height="300" 
                                           Grid.Row="0"
                                           Stretch="UniformToFill"/>
                                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                                        <Button Content="Редактировать" 
                                                Background="#FF6A00" Foreground="White" 
                                                Width="100" Height="30" Margin="0,0,10,0" 
                                                Click="EditProductButton_Click"
                                                CommandParameter="{Binding}"/>
                                        <Button Content="Удалить" 
                                                Background="#FF6A00" Foreground="White" 
                                                Width="100" Height="30" Margin="0,0,0,0" 
                                                Click="DeleteProductButton_Click"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ProductName}" 
                                               Foreground="White" 
                                               Margin="0,5,0,0" 
                                               HorizontalAlignment="Center"
                                               Grid.Row="1"/>
                                    <TextBlock Text="{Binding ProductCost, StringFormat='Цена: {0} руб.'}" 
                                               Foreground="White" 
                                               Margin="0,5,0,0" 
                                               HorizontalAlignment="Center"
                                               Grid.Row="2"/>
                                    <Button Content="Купить" 
                                            Background="#FF6A00" Foreground="White" 
                                            Margin="0,10,0,0" 
                                            HorizontalAlignment="Center"
                                            Width="150"
                                            Height="40"
                                            Grid.Row="3"
                                            Click="PurchaseButton_Click"
                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>