application/SecondaryAccountDetailsRegisterPage.xaml

<Page x:Class="application.SecondaryAccountDetailsRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:application"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SecondaryAccountDetailsRegisterPage">

    <Grid>
        <Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Введите ваши данные" FontSize="24" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <Grid Margin="0,0,0,10">
                    <Grid>
                        <Border BorderBrush="#444" BorderThickness="1" CornerRadius="5" Background="#2c2a2c">
                            <TextBox x:Name="FirstNameTextBox" 
                                     Width="Auto" 
                                     Height="30" 
                                     Background="Transparent" 
                                     Foreground="White"
                                     GotFocus="Field_GotFocus" LostFocus="Field_LostFocus"/>
                        </Border>
                        <TextBlock x:Name="FirstNamePlaceholder" Text="Имя" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid>
                        <Border BorderBrush="#444" BorderThickness="1" CornerRadius="5" Background="#2c2a2c">
                            <TextBox x:Name="LastNameTextBox" 
                                     Width="Auto" 
                                     Height="30" 
                                     Background="Transparent" 
                                     Foreground="White"
                                     GotFocus="Field_GotFocus" LostFocus="Field_LostFocus"/>
                        </Border>
                        <TextBlock x:Name="LastNamePlaceholder" Text="Фамилия" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>

                <Grid Margin="0,0,0,20">
                    <Grid>
                        <Border BorderBrush="#444" BorderThickness="1" CornerRadius="5" Background="#2c2a2c">
                            <TextBox x:Name="MiddleNameTextBox" 
                                     Width="Auto" 
                                     Height="30" 
                                     Background="Transparent" 
                                     Foreground="White" GotFocus="Field_GotFocus" LostFocus="Field_LostFocus"/>
                        </Border>
                        <TextBlock x:Name="SurNamePlaceholder" Text="Отчество" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False"/>
                    </Grid>
                </Grid>
                <Button x:Name="RegisterButton" 
                        Content="Зарегистрироваться" 
                        Width="Auto" 
                        Background="#FF6A00" 
                        Foreground="White" 
                        BorderThickness="0" 
                        Padding="10"
                        Cursor="Hand" 
                        FontWeight="Bold"
                        Click="RegisterButton_Click"/>

                <TextBlock x:Name="LoginTextBlock"
                           Text="Уже есть аккаунт? Войти!" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,0" 
                           FontSize="12" 
                           Cursor="Hand"
                           MouseDown="LoginButton_Click">
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
